NODE_ENV=local
PORT=3001
URL_LOCAL=http://localhost
URL_DEV=http://dev_url
URL_PROD=http://prod_url
MONGODB_URL=mongodb://127.0.0.1:27017/carwash-local / mongodb+srv://saiful:@zure123@carwash-dev.nczjw.mongodb.net/carwash

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_PORT=587
SMTP_HOST=smtp@carwash.com
SMTP_USERNAME=admin@carwash.com
SMTP_PASSWORD=Asd12345

META_ACCESS_TOKEN=<META_ACCESS_TOKEN>
META_SENDER_PHONE_ID=<META_SENDER_PHONE_ID>